PORT = 5005
MONGO_URL = mongodb+srv://zenixcrack:FIWlv0DHNOLEvpHc@egjobv1.jtxc5g4.mongodb.net/egjobdb
JWT_SEC = fheskhskshfkjshjsfii
SECRET = fheskhskshfkjshjsfii

# username: zenixcrack
# password: FIWlv0DHNOLEvpHc